{"Name":"Chrome (headless)","projectDir":"C:/KatalonStudio/DataDrivenTestMaster","host":{"hostName":"fitim - LAPTOP-AK5DO7TK","os":"Windows 10 64bit","hostPort":37683,"hostAddress":"192.168.0.12"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"CONTINUE_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\KatalonStudio\\DataDrivenTestMaster\\Reports\\Pdf\\20180908_083430"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\KatalonStudio\\Katalon_Studio_Windows_64-5.4.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"HEADLESS_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Pdf","name":"Pdf","description":"","source":"C:\\KatalonStudio\\DataDrivenTestMaster\\Test Suites\\Pdf.ts","sessionServer.host":"0.0.0.0","sessionServer.port":18004}