{"Name":"Firefox","projectDir":"C:/KatalonStudio/DataDrivenTestMaster","host":{"hostName":"fitim - LAPTOP-AK5DO7TK","os":"Windows 10 64bit","hostPort":31299,"hostAddress":"192.168.0.12"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"CONTINUE_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\KatalonStudio\\DataDrivenTestMaster\\Reports\\Data Driven Test Suite\\20180702_091153"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\KatalonStudio\\Katalon_Studio_Windows_64-5.4.1\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Data Driven Test Suite","name":"Data Driven Test Suite","description":"","source":"C:\\KatalonStudio\\DataDrivenTestMaster\\Test Suites\\Data Driven Test Suite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":30796}