{"Name":"Chrome","projectDir":"C:/KatalonStudio/DataDrivenTestMaster","host":{"hostName":"fitim - LAPTOP-AK5DO7TK","os":"Windows 10 64bit","hostPort":36246,"hostAddress":"192.168.0.10"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"CONTINUE_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\KatalonStudio\\Katalon_Studio_Windows_64-5.3.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Pdf","name":"Pdf","description":"","source":"C:\\KatalonStudio\\DataDrivenTestMaster\\Test Suites\\Pdf.ts","sessionServer.host":"0.0.0.0","sessionServer.port":16833}